# Grufs

./: .gitignore  README.md  Wibblr.Grufs.sln  Wibblr.Grufs.v3.ncrunchsolution
.github/workflows/: dotnet.yml
Wibblr.Base32/: Base32.cs
Wibblr.Grufs/: Address.cs  Buffer.cs  BufferBuilder.cs  BufferReader.cs  Chain.cs  ChunkEncryptor.cs  ChunkTreeNode.cs  ChunkType.cs  DictionaryStorage.cs  EncryptedChunk.cs  Encryptor.cs  IChunkRepository.cs  IChunkStorage.cs  IFileStorage.cs  IRepository.cs  IStorage.cs  PathString.cs  Repository.cs  RepositoryDirectory.cs  RepositoryDirectoryPath.cs  RepositoryFile.cs  RepositoryFilename.cs  RepositoryMetadata.cs  SftpCredentials.cs  SftpStorage.cs  StreamEncryptor.cs  StreamStorage.cs  Timestamp.cs  UnversionedDictionaryStorage.cs  VarInt.cs  VersionedDictionaryStorage.cs  VersionedDirectory.cs  VersionedFilesystem.cs  Wibblr.Grufs.csproj
Wibblr.Grufs.Benchmarks/: Program.cs  VarIntBenchmark.cs  VarIntLengthBenchmark.cs  VarLongLengthBenchmark.cs  Wibblr.Grufs.Benchmarks.csproj
Wibblr.Grufs.Benchmarks/Properties/: launchSettings.json
Wibblr.Grufs.Cli/: ArgDefinition.cs  ArgParser.cs  Program.cs  RepositoryException.cs  RepositorySerializer.cs  UsageException.cs  Wibblr.Grufs.Cli.csproj
Wibblr.Grufs.Cli/Properties/: launchSettings.json
Wibblr.Grufs.Cli/Repo/: RepoArgs.cs  RepoConfig.cs  RepoMain.cs
Wibblr.Grufs.Cli/Sync/: SyncConfig.cs  SyncMain.cs
Wibblr.Grufs.Cli/Vfs/: VfsArgs.cs  VfsMain.cs
Wibblr.Grufs.Cli/repository/: Program.Repository.cs
Wibblr.Grufs.Cli/storage/: Program.Storage.cs
Wibblr.Grufs.Core/: ArrayBuffer.cs  Buffer.cs  BufferBuilder.cs  BufferReader.cs  ChunkEncryptor.cs  ChunkTreeNode.cs  CollectionStorage.cs  CompressionAlgorithm.cs  Compressor.cs  Extensions.cs  Repository.cs  RepositoryMetadata.cs  RollingHash.cs  RollingHashStreamSplitter.cs  SkvSerializer.cs  StreamStorage.cs  Timestamp.cs  UnversionedDictionaryStorage.cs  VarInt.cs  VarLong.cs  VersionedDictionaryStorage.cs  Wibblr.Grufs.Core.csproj
Wibblr.Grufs.Core/Collections/: ByteArrayEqualityComparer.cs  Collection.cs  UnversionedDictionary.cs  VersionedDictionary.cs
Wibblr.Grufs.Core/Stream/: AddressQueueByteSource.cs  ContentDefinedChunkSource.cs  ContentDefinedChunkSourceFactory.cs  FixedSizeChunkSource.cs  FixedSizeChunkSourceFactory.cs  IByteSource.cs  IChunkSource.cs  IChunkSourceFactory.cs  IndexByteSource.cs  RollingHash.cs  StreamByteSource.cs  StreamStorage.cs  StreamWriteStats.cs
Wibblr.Grufs.Encryption/: Address.cs  Checksum.cs  EncryptionKey.cs  Encryptor.cs  Hmac.cs  HmacKey.cs  HmacKeyEncryptionKey.cs  InitializationVector.cs  KeyEncryptionKey.cs  RFC3394.cs  Salt.cs  Wibblr.Grufs.Encryption.csproj  WrappedEncryptionKey.cs  WrappedHmacKey.cs  WrappedKey.cs
Wibblr.Grufs.Filesystem/: BufferExtensions.cs  DirectoryPath.cs  FileMetadata.cs  Filename.cs  ImmutableFilesystem.cs  MutableDirectory.cs  MutableFilesystem.cs  VfsDirectoryMetadata.cs  VfsFileMetadata.cs  VirtualDirectory.cs  VirtualFilesystem.cs  Wibblr.Grufs.Filesystem.csproj
Wibblr.Grufs.Logging/: Log.cs
Wibblr.Grufs.Server/: Dockerfile  Program.cs  Wibblr.Grufs.Server.csproj  Wibblr.Grufs.Server.http
Wibblr.Grufs.Server/Properties/: launchSettings.json
Wibblr.Grufs.Storage/: AbstractFileStorage.cs  Address.cs  CreateDirectoryStatus.cs  DirectoryStorage.cs  EncryptedChunk.cs  FileStorageUtils.cs  IChunkStorage.cs  IFileStorage.cs  LocalStorage.cs  OverwriteStrategy.cs  ReadFileStatus.cs  SftpCredentials.cs  SftpStorage.cs  Wibblr.Grufs.Storage.csproj  WriteFileStatus.cs
Wibblr.Grufs.Storage.Http/: HttpStorage.cs  Wibblr.Grufs.Storage.Http.csproj
Wibblr.Grufs.Storage.Server/: ServerStorage.cs
Wibblr.Grufs.Storage.Sftp/: SftpCredentials.cs  SftpStorage.cs  Wibblr.Grufs.Storage.Sftp.csproj
Wibblr.Grufs.Storage.Sqlite/: SqliteStorage.cs  Wibblr.Grufs.Storage.Sqlite.csproj
Wibblr.Grufs.Tests/: AutoDeleteDirectory.cs  BufferTests.cs  ChunkEncryptorTests.cs  CliTests.cs  CollectionStorageTests.cs  CompressionTests.cs  ContentDefinedChunkSourceTests.cs  ContentDefinedSizeChunkSourceTests.cs  DictionaryStorageTests.cs  EncryptionPrimitiveTests.cs  EncryptionTests.cs  FileStorageTests.cs  FilesystemTests.cs  IChunkStorageFactory.cs  IFileStorageFactory.cs  ITemporaryFileStorage.cs  InMemoryChunkRepository.cs  InMemoryChunkStorage.cs  MissingSftpCredentialsException.cs  RepositoryTest.cs  RollingHashStreamSplitterTests.cs  RollingHashTests.cs  SequenceNumberTests.cs  SerializationTests.cs  SftpStorageTests.cs  StreamStorageTests.cs  StringExtensions.cs  TemporaryDirectoryStorage.cs  TemporaryInMemoryStorage.cs  TemporaryLocalStorage.cs  TemporaryServerStorage.cs  TemporarySftpStorage.cs  TemporarySqliteStorage.cs  TestChunkRepository.cs  TestRepository.cs  Usings.cs  Utils.cs  Wibblr.Grufs.Tests.csproj  Wibblr.Grufs.Tests.v3.ncrunchproject
Wibblr.Grufs.Tests/Cli/: CliTests.cs
Wibblr.Grufs.Tests/Core/: ArrayBufferTests.cs  BufferTests.cs  ChunkEncryptorTests.cs  CollectionStorageTests.cs  CollectionTests.cs  CompressionTests.cs  ContentDefinedChunkSourceTests.cs  DictionaryStorageTests.cs  ExtensionsTests.cs  RepositoryTest.cs  RepositoryTests.cs  RollingHashTests.cs  SequenceNumberTests.cs  SkvSerializerTests.cs  StreamStorageTests.cs  VarIntTests.cs  VarLongTests.cs
Wibblr.Grufs.Tests/Encryption/: EncryptionPrimitiveTests.cs
Wibblr.Grufs.Tests/Filesystem/: DirectoryPathTests.cs  FilenameTests.cs  FilesystemTests.cs  VirtualFilesystemTests.cs
Wibblr.Grufs.Tests/Storage/: FileStorageTests.cs  ITemporaryFileStorage.cs  TemporaryDirectoryStorage.cs  TemporaryFileStorageFactory.cs  TemporaryFileStorageFactoryType.cs  TemporarySftpStorage.cs
