<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Wibblr.Grufs.Cli.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>false</PublishAot>
    <StripSymbols>true</StripSymbols>
    <AssemblyName>grufs</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sftp-credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wibblr.Grufs.Core\Wibblr.Grufs.Core.csproj" />
    <ProjectReference Include="..\Wibblr.Grufs.Filesystem\Wibblr.Grufs.Filesystem.csproj" />
    <ProjectReference Include="..\Wibblr.Grufs.Logging\Wibblr.Grufs.Logging.csproj" />
    <ProjectReference Include="..\Wibblr.Grufs.Storage.Sqlite\Wibblr.Grufs.Storage.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backup\" />
    <Folder Include="Restore\" />
  </ItemGroup>
  
</Project>
