<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>false</PublishAot>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requirements.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wibblr.Grufs.Encryption\Wibblr.Grufs.Encryption.csproj" />
    <ProjectReference Include="..\Wibblr.Grufs.Logging\Wibblr.Grufs.Logging.csproj" />
    <ProjectReference Include="..\Wibblr.Grufs.Storage\Wibblr.Grufs.Storage.csproj" />
  </ItemGroup>

</Project>
